# DeribitFutureSubscriber

./: .gitignore  DeribitFutureSubscriber.sln  README.md  docker-compose.yml
DeribitFutureAPI/: DeribitFutureAPI.csproj  Dockerfile  FutureTickerFetcher.cs  IFutureTickerFetcher.cs  Program.cs  Startup.cs
DeribitFutureAPI/Controllers/: FutureTickerController.cs
DeribitFutureAPI/Models/: FutureTicker.cs
DeribitFutureAPI/Properties/: launchSettings.json
DeribitFutureDatabaseLibrary/: Connexion.cs  DeribitFutureDatabaseLibrary.csproj  DeribitFutureSubscriberDbContext.cs  FutureTickerAccess.cs  IDbAccess.cs
DeribitFutureDatabaseLibrary/Models/: FutureTicker.cs
DeribitFutureSubscriber/: ClientWebSocket.cs  DeribitFutureSubscriber.csproj  DeribitFutureSubscriberDbContext.cs  Dockerfile  FutureTickerAccess.cs  IClientWebSocket.cs  IDbAccess.cs  Methods.cs  PostgresDbAccess.cs  Program.cs  SubscriberClient.cs
DeribitFutureSubscriber/DbModels/: FutureTicker.cs  InsturmentTicker.cs
DeribitFutureSubscriber/Models/: AuthRequestParams.cs  ChannelParams.cs  Error.cs  InstrumentData.cs  InstrumentParam.cs  IntervalParam.cs  JsonRfcNotification.cs  JsonRfcRequest.cs  JsonRfcRequestResponse.cs  Stats.cs  Ticker.cs  TypeParam.cs
DeribitFutureSubscriber/NotificationHandlers/: HeartbeatNotificationHandler.cs  INotificationHandler.cs  SubscribeNotificationHandler.cs
DeribitFutureSubscriber/RequestActions/: AbstractRequestAction.cs  AuthenticationRequestAction.cs  IRequestAction.cs  LoadChannelsRequestAction.cs  SetHeartbeatRequestAction.cs  SubscribeRequestAction.cs  TestHeartbeatRequestAction.cs
DeribitFutureTests/: ClientWebSocketMock.cs  DeribitFutureTests.csproj  FutureTickerAccessMock.cs  SubscriberClientTests.cs
